buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT"
    }
}

apply plugin: "spring-boot"

repositories {
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    jcenter()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
}
