# bug-demo-spring-secured-feign

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/client/: Application.java
client/src/main/resources/: application.yml  logback.xml
registry/: build.gradle
registry/src/main/java/registry/: Application.java
registry/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/service/: Application.java
service/src/main/resources/: application.yml
